# mvvm-games-db

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xvlaze/freegamesdatabase/adapters/: GamesAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/com/xvlaze/freegamesdatabase/api/: RetrofitService.kt
app/src/main/java/com/xvlaze/freegamesdatabase/model/: Game.kt  GameResponse.kt  GameResponseItem.kt  Wishlist.kt
app/src/main/java/com/xvlaze/freegamesdatabase/repository/: MainRepository.kt
app/src/main/java/com/xvlaze/freegamesdatabase/ui/: GameListFragment.kt  InfoActivity.kt  InfoViewModel.kt  MainActivity.kt  MainViewModel.kt  WishlistFragment.kt
app/src/main/java/com/xvlaze/freegamesdatabase/util/: Decorators.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  rounded_category.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  game_element.xml  game_list_fragment.xml  suggestion_element.xml  wishlist_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
